
services:
  esr:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:3000"
    env_file:
      - ./server/.env
    volumes:
      - esr-caddy:/etc/caddy/Caddyfile
      - esr-frontend:/usr/src/app/client/dist
  caddy:
    image: caddy:latest
    ports:
      - "8080:80"
    volumes:
      - esr-caddy:/etc/caddy/Caddyfile
      - esr-frontend:/usr/share/caddy
      - caddy_data:/data
      - caddy_config:/config
    depends_on:
      - esr


volumes:
  esr-caddy:
  esr-frontend:
  caddy_data:
  caddy_config: